# webprogramlama-grup17-final

./: LICENSE  ODBConnector.cs  Output-Debug.txt  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  degistir.csproj  degistir.sln
Controllers/: AnnouncementsController.cs  HomeController.cs  PostsController.cs  TitlesController.cs
Data/: BasicDataContext.cs  UserDataContext.cs
Identity/: IdentityHostingStartup.cs
Identity/Pages/: _ViewImports.cshtml
Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Migrations/: 20210119173117_BasicTablesScheme.Designer.cs  20210119173117_BasicTablesScheme.cs  BasicDataContextModelSnapshot.cs
Migrations/UserData/: 20210102114006_UserScheme.Designer.cs  20210102114006_UserScheme.cs  UserDataContextModelSnapshot.cs
Models/: Announcement.cs  BlackList.cs  MyUser.cs  Post.cs  Title.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: CreateTitleViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/PartialViews/: _Announcements.cshtml  _Footer.cshtml  _Navbar.cshtml
Views/Titles/: Create.cshtml  Delete.cshtml  Index.cshtml  Index.cshtml.cs
wwwroot/css/: main.css
